/*
              _                             _               _     __   __
         /\  | |                           | |             (_)    \ \ / /
        /  \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ _  ___ \ V / 
       / /\ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__| |/ __| > <  
      / ____ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ |  | | (__ / . \ 
     /_/    \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  |_|\___/_/ \_\
                                     | |                            
                                     |_|                                                                                                                

    Created with ♥ by the AtmosphericX Team (KiyoWx, StarflightWx, & CJ Ziegler)
    Discord: https://atmosphericx-discord.scriptkitty.cafe
    Ko-Fi: https://ko-fi.com/k3yomi
    Documentation: http://localhost/documentation | https://atmosphericx.scriptkitty.cafe/documentation

    Internal Package: @atmosx/event-product-parser

*/

export const dict_awips: Record<string, string> = {
    ABV: `Rawinsonde Data Above 100 Millibars`,
    ADA: `Alarm Alert Administrative Message`,
    ADM: `Alert Administrative Message`,
    ADR: `NWS Administrative Message`,
    ADV: `Space Environment Advisory`,
    AFD: `Area Forecast Discussion`,
    AFM: `Area Forecast Matrices`,
    AFP: `Area Forecast Product`,
    AFW: `Fire Weather Matrix`,
    AGF: `Agricultural Forecast`,
    AGO: `Agricultural Observations`,
    ALT: `Space Environment Alert`,
    AQA: `Air Quality Alert`,
    AQI: `Air Quality Index Statement`,
    ASA: `Air Stagnation Advisory`,
    AVA: `Avalanche Watch`,
    AVG: `Avalanche Weather Guidance`,
    AVW: `Avalanche Warning`,
    AWO: `Area Weather Outlook`,
    AWS: `Area Weather Summary`,
    AWU: `Area Weather Update`,
    AWW: `Airport Weather Warning`,
    BLU: `Blue Alert`,
    BOY: `Buoy Report`,
    BRG: `Coast Guard Observations`,
    BRT: `Hourly Roundup for Weather Radio`,
    CAE: `Child Abduction Emergency`,
    CCF: `Coded City Forecast`,
    CDW: `Civil Danger Warning`,
    CEM: `Civil Emergency Message`,
    CF6: `Monthly Daily Climate Data`,
    CFP: `Convective Forecast Product`,
    CFW: `Coastal Flood Warnings, Watches, and Statements`,
    CGR: `Coast Guard Surface Report`,
    CHG: `Computer Hurricane Guidance`,
    CLA: `Climatological Report Annual`,
    CLI: `Climatological Report Daily`,
    CLM: `Climatological Report Monthly`,
    CLQ: `Climatological Report Quarterly`,
    CLS: `Climatological Report Seasonal`,
    CLT: `Climate Report`,
    CMM: `Coded Climatological Monthly Means`,
    COD: `Coded Analysis and Forecasts`,
    CPF: `Great Lakes Port Forecast`,
    CUR: `Space Environment Products Routine`,
    CWA: `Center Weather Advisory`,
    CWF: `Coastal Waters Forecast`,
    CWS: `Center Weather Statement`,
    DAY: `Space Environment Product Daily`,
    DDO: `Daily Dispersion Outlook`,
    DGT: `Drought Information Statement`,
    DMO: `Practice Demo Warning`,
    DSA: `Unnumbered Depression Advisory`,
    DSM: `ASOS Daily Summary`,
    DSW: `Dust Storm Warning`,
    EFP: `Extended Forecast (3 to 5 Day)`,
    EOL: `Six to Ten Day Weather Outlook (Local)`,
    EQI: `Tsunami Bulletin`,
    EQR: `Earthquake Report`,
    EQW: `Earthquake Warning`,
    ESF: `Flood Potential Outlook`,
    ESG: `Extended Streamflow Guidance`,
    ESP: `Extended Streamflow Prediction`,
    ESS: `Water Supply Outlook`,
    EVI: `Evacuation Immediate`,
    EWW: `Extreme Wind Warning`,
    FA0: `Aviation Area Forecast (Pacific)`,
    FA1: `Aviation Area Forecast (Northeast)`,
    FA2: `Aviation Area Forecast (Southeast)`,
    FA3: `Aviation Area Forecast (North Central)`,
    FA4: `Aviation Area Forecast (South Central)`,
    FA5: `Aviation Area Forecast (Rocky Mountains)`,
    FA6: `Aviation Area Forecast (West Coast)`,
    FA7: `Aviation Area Forecast (Juneau, AK)`,
    FA8: `Aviation Area Forecast (Anchorage, AK)`,
    FA9: `Aviation Area Forecast (Fairbanks, AK)`,
    FD0: `Winds Aloft Forecast (24-Hour High Altitude)`,
    FD1: `Winds Aloft Forecast (6-Hour)`,
    FD2: `Winds Aloft Forecast (12-Hour)`,
    FD3: `Winds Aloft Forecast (24-Hour)`,
    FD4: `Winds Aloft Forecast`,
    FD5: `Winds Aloft Forecast`,
    FD6: `Winds Aloft Forecast`,
    FD7: `Winds Aloft Forecast`,
    FD8: `Winds Aloft Forecast (6-Hour High Altitude)`,
    FD9: `Winds Aloft Forecast (12-Hour High Altitude)`,
    FDI: `Fire Danger Indices`,
    FFA: `Flash Flood Watch`,
    FFG: `Flash Flood Guidance`,
    FFH: `Headwater Guidance`,
    FFS: `Flash Flood Statement`,
    FFW: `Flash Flood Warning`,
    FLN: `National Flood Summary`,
    FLS: `Flood Statement`,
    FLW: `Flood Warning`,
    FOF: `Upper Wind Fallout Forecast`,
    FRW: `Fire Warning`,
    FSH: `Marine Fisheries Service Message`,
    FTM: `Radar Outage Notification`,
    FTP: `Temp POP Guidance`,
    FWA: `Fire Weather Administrative Message`,
    FWD: `Fire Weather Outlook Discussion`,
    FWF: `Fire Weather Forecast`,
    FWL: `Land Management Forecast`,
    FWM: `Miscellaneous Fire Weather Product`,
    FWN: `Fire Weather Notification`,
    FWO: `Fire Weather Observation`,
    FWS: `Fire Weather Spot Forecast`,
    FZL: `Freezing Level Data`,
    GLF: `Great Lakes Forecast`,
    GLS: `Great Lakes Storm Summary`,
    GRE: `Green`,
    HD1: `RFC QPF Data Product`,
    HD2: `RFC QPF Data Product`,
    HD3: `RFC QPF Data Product`,
    HD4: `RFC QPF Data Product`,
    HD7: `RFC QPF Data Product`,
    HD8: `RFC QPF Data Product`,
    HD9: `RFC QPF Data Product`,
    HLS: `Hurricane Local Statement`,
    HMD: `Hydrometeorological Discussion`,
    HML: `AHPS XML Product`,
    HMW: `Hazardous Materials Warning`,
    HP1: `RFC QPF Verification Product`,
    HP2: `RFC QPF Verification Product`,
    HP3: `RFC QPF Verification Product`,
    HP4: `RFC QPF Verification Product`,
    HP5: `RFC QPF Verification Product`,
    HP6: `RFC QPF Verification Product`,
    HP7: `RFC QPF Verification Product`,
    HP8: `RFC QPF Verification Product`,
    HRR: `Weather Roundup`,
    HSF: `High Seas Forecast`,
    HWO: `Hazardous Weather Outlook`,
    HWR: `Hourly Weather Roundup`,
    HYD: `Daily Hydrometeorological Products`,
    HYM: `Monthly Hydrometeorological Product`,
    ICE: `Ice Forecast`,
    IDM: `Ice Drift Vectors`,
    INI: `Administrative Message`,
    IOB: `Ice Observation`,
    KPA: `Keep Alive Message`,
    LAE: `Local Area Emergency`,
    LCD: `Preliminary Local Climatological Data`,
    LCO: `Local Cooperative Observation`,
    LEW: `Law Enforcement Warning`,
    LFP: `Local Forecast`,
    LKE: `Lake Stages`,
    LLS: `Low Level Sounding`,
    LOW: `Low Temperatures`,
    LSR: `Local Storm Report`,
    LTG: `Lightning Data`,
    MAN: `Rawinsonde Mandatory Levels`,
    MAP: `Mean Areal Precipitation`,
    MAW: `Amended Marine Forecast`,
    MFM: `Marine Forecast Matrix`,
    MIM: `Marine Interpretation Message`,
    MIS: `Miscellaneous Local Product`,
    MOB: `Marine Observations`,
    MON: `Space Environment Product Monthly`,
    MRP: `Marine Product Techniques Development`,
    MSM: `ASOS Monthly Summary Message`,
    MTR: `METAR Observation`,
    MTT: `METAR Test Message`,
    MVF: `Marine Verification Coded Message`,
    MWS: `Marine Weather Statement`,
    MWW: `Marine Weather Message`,
    NOU: `Weather Reconnaissance Flights`,
    NOW: `Short-Term Forecast`,
    NOX: `Data Management Message`,
    NPW: `Non-Precipitation Warning`,
    NSH: `Nearshore Marine Forecast`,
    NUW: `Nuclear Power Plant Warning`,
    NWR: `NOAA Weather Radio Forecast`,
    OAV: `Other Aviation Products`,
    OBS: `Observations`,
    OFA: `Offshore Aviation Forecast`,
    OFF: `Offshore Forecast`,
    OMR: `Other Marine Products`,
    OPU: `Other Public Products`,
    OSO: `Other Surface Observations`,
    OSW: `Ocean Surface Winds`,
    OUA: `Other Upper Air Data`,
    OZF: `Zone Forecast`,
    PFM: `Point Forecast Matrices`,
    PFW: `Fire Weather Point Forecast Matrices`,
    PLS: `Plain Language Ship Report`,
    PMD: `Prognostic Meteorological Discussion`,
    PNS: `Public Information Statement`,
    POE: `Probability of Exceedance`,
    PRB: `Heat Index Forecast Tables`,
    PRC: `Pilot Report Collective`,
    PRE: `Preliminary Forecasts`,
    PSH: `Post-Storm Hurricane Report`,
    PTS: `Probabilistic Outlook Points`,
    AAG: `Aviation Area Forecast`,
    PWO: `Public Severe Weather Outlook`,
    PWS: `Tropical Cyclone Probabilities`,
    QPF: `Quantitative Precipitation Forecast`,
    QPS: `Quantitative Precipitation Statement`,
    RDF: `Revised Digital Forecast`,
    REC: `Recreational Report`,
    RER: `Record Report`,
    RET: `EAS Activation Request`,
    RFD: `Rangeland Fire Danger Forecast`,
    RFI: `RFI Observation`,
    RFR: `Route Forecast`,
    RFW: `Red Flag Warning`,
    RHW: `Radiological Hazard Warning`,
    RMT: `Required Monthly Test`,
    RNS: `Rain Information Statement`,
    RR1: `Hydro-Met Data Report Part 1`,
    RR2: `Hydro-Met Data Report Part 2`,
    RR3: `Hydro-Met Data Report Part 3`,
    RR4: `Hydro-Met Data Report Part 4`,
    RR5: `Hydro-Met Data Report Part 5`,
    RR6: `Hydro-Met Data Report Part 6`,
    RR7: `Hydro-Met Data Report Part 7`,
    RR8: `Hydro-Met Data Report Part 8`,
    RR9: `Hydro-Met Data Report Part 9`,
    RRA: `Automated Hydrologic Observation Report`,
    RRM: `Miscellaneous Hydrologic Data`,
    RRS: `HADS Data`,
    RRY: `ASOS Hourly Test Message`,
    RSD: `Daily SNOTEL Data`,
    RSM: `Monthly SNOTEL Data`,
    RTP: `Regional Temperature and Precipitation Table`,
    RVA: `River Summary`,
    RVD: `Daily River Forecast`,
    RVF: `River Forecast`,
    RVI: `River Ice Statement`,
    RVM: `Miscellaneous River Product`,
    RVR: `River Recreation Statement`,
    RVS: `River Statement`,
    RWR: `Regional Weather Roundup`,
    RWS: `Regional Weather Summary`,
    RWT: `Required Weekly Test`,
    SAB: `Special Avalanche Bulletin`,
    SAF: `Agricultural Weather Forecast`,
    SAG: `Snow Avalanche Guidance`,
    SAT: `APT Prediction`,
    SAW: `Preliminary Notice of Watch`,
    SCC: `Storm Summary`,
    SCD: `Supplementary Climatological Data`,
    SCN: `Soil Climate Analysis Network`,
    SCP: `Satellite Cloud Product`,
    SCS: `Selected Cities Summary`,
    SDO: `Supplementary Data Observation`,
    SDS: `Special Dispersion Statement`,
    SEL: `Severe Local Storm Watch`,
    SEV: `SPC Watch Point Information`,
    SFP: `State Forecast`,
    SFT: `Tabular State Forecast`,
    SGL: `Rawinsonde Significant Levels`,
    SHP: `Surface Ship Report`,
    SIG: `International SIGMET`,
    SIM: `Satellite Interpretation Message`,
    SLS: `Severe Local Storm Outline`,
    SMF: `Smoke Management Weather Forecast`,
    SMW: `Special Marine Warning`,
    SOO: `Science Operations Officer Product`,
    SPE: `Satellite Precipitation Estimates`,
    SPF: `Storm Strike Probability Bulletin`,
    SPS: `Special Weather Statement`,
    SPW: `Shelter in Place Warning`,
    SQW: `Snow Squall Warning`,
    SRD: `Surf Discussion`,
    SRF: `Surf Forecast`,
    SRG: `Soaring Guidance`,
    SSM: `Synoptic Surface Observation`,
    STA: `Weather Statistical Summary`,
    STD: `Satellite Tropical Disturbance Summary`,
    STO: `Road Condition Report`,
    STP: `State Temperature and Precipitation Table`,
    STQ: `Spot Forecast Request`,
    SUM: `Space Weather Message`,
    SVR: `Severe Thunderstorm Warning`,
    SVS: `Severe Weather Statement`,
    SWOMCD: `Mesoscale Discussion`,
    SWODY1: `Storm Prediction Center Day 1 Outlook`,
    SWODY2: `Storm Prediction Center Day 2 Outlook`,
    SWODY3: `Storm Prediction Center Day 3 Outlook`,
    SWOD48: `Storm Prediction Center Day 4 to 8 Outlook`,
    SWS: `State Weather Summary`,
    SYN: `Regional Weather Synopsis`,
    TAF: `Terminal Aerodrome Forecast`,
    TAP: `Terminal Alerting Products`,
    TAV: `Travelers Forecast Table`,
    TCA: `Tropical Cyclone Advisory`,
    TCD: `Tropical Cyclone Discussion`,
    TCE: `Tropical Cyclone Position Estimate`,
    TCM: `Tropical Cyclone Marine Aviation Advisory`,
    TCP: `Public Tropical Cyclone Advisory`,
    TCS: `Satellite Tropical Cyclone Summary`,
    TCU: `Tropical Cyclone Update`,
    TCV: `Tropical Cyclone Break Points`,
    TIB: `Tsunami Bulletin`,
    TID: `Tide Report`,
    TMA: `Tsunami Tide Seismic Acknowledgement`,
    TOE: `Telephone Outage Emergency`,
    TOR: `Tornado Warning`,
    TPT: `Temperature Precipitation Table`,
    TSU: `Tsunami Information Statement`,
    TUV: `Ultraviolet Index`,
    TVL: `Travelers Forecast`,
    TWB: `Transcribed Weather Broadcast`,
    TWD: `Tropical Weather Discussion`,
    TWO: `Tropical Weather Outlook`,
    TWS: `Tropical Weather Summary`,
    URN: `Aircraft Reconnaissance`,
    UVI: `Ultraviolet Index`,
    VAA: `Volcanic Activity Advisory`,
    VER: `Forecast Verification Statistics`,
    VFT: `TAF Verification Product`,
    VOW: `Volcano Warning`,
    WA0: `AIRMET Pacific`,
    WA1: `AIRMET Northeast`,
    WA2: `AIRMET Southeast`,
    WA3: `AIRMET North Central`,
    WA4: `AIRMET South Central`,
    WA5: `AIRMET Rocky Mountains`,
    WA6: `AIRMET West Coast`,
    WA7: `AIRMET Juneau, AK`,
    WA8: `AIRMET Anchorage, AK`,
    WA9: `AIRMET Fairbanks, AK`,
    WAR: `Space Environment Warning`,
    WAT: `Space Environment Watch`,
    WCN: `Weather Watch Clearance Notification`,
    WCR: `Weekly Weather and Crop Report`,
    WDA: `Weekly Data for Agriculture`,
    WDU: `Warning Decision Update`,
    WEK: `Space Environment Product Weekly`,
    WOU: `Watch Outline Update`,
    WS1: `SIGMET Northeast`,
    WS2: `SIGMET Southeast`,
    WS3: `SIGMET North Central`,
    WS4: `SIGMET South Central`,
    WS5: `SIGMET Rocky Mountains`,
    WS6: `SIGMET West Coast`,
    WST: `Tropical Cyclone SIGMET`,
    WSV: `Volcanic Activity SIGMET`,
    WSW: `Winter Weather Warning`,
    WWA: `Watch Status Report`,
    WWP: `Watch Probabilities`,
    ZFP: `Zone Forecast Product`,
};