export const ICAOs: Record<string, string> = {
    "KLCH": "Lake Charles, LA",
    "TSTL": "St. Louis, MO", 
    "PABC": "Bethel, AK", 
    "TCMH": "Columbus, OH", 
    "KEPZ": "El Paso, TX", 
    "KCYS": "Cheyenne, WY", 
    "KJKL": "Jackson, KY", 
    "KPAH": "Paducah, KY", 
    "KEMX": "Tucson, AZ",
    "KMHX": "Morehead City, NC",
    "PAPD": "Fairbanks, AK",
    "KDLH": "Duluth, MN",
    "TADW": "Andrews Air Force Base, MD",
    "KOKX": "Brookhaven, NY",
    "KLZK": "Little Rock, AR",
    "KHGX": "Houston, TX",
    "TMSY": "New Orleans, LA",
    "KDGX": "Jackson/Brandon, MS",
    "KCTP": "Caribou, ME",
    "KAMA": "Amarillo, TX",
    "PGUA": "Andersen AFB, GU",
    "KAPX": "Gaylord, MI",
    "PAHG": "Kenai, AK",
    "KLWX": "Sterling, VA",
    "HWPA2": "Homer, AK",
    "KGRK": "Fort Hood, TX",
    "KAKQ": "Wakefield, VA",
    "ROCO2": "Norman, OK",
    "KCLX": "Charleston, SC",
    "TPHX": "Phoenix, AZ",
    "KNKX": "San Diego, CA",
    "TDEN": "Denver, CO",
    "TLAS": "Las Vegas, NV",
    "KBUF": "Buffalo, NY",
    "KTLX": "Norman, OK",
    "KILX": "Lincoln, IL",
    "KHDC": "Hammond, LA",
    "KVWX": "Evansville, IN",
    "TCLT": "Charlotte, NC",
    "TEWR": "Newark, NJ",
    "KFSD": "Sioux Falls, SD",
    "KEAX": "Pleasant Hill, MO",
    "KICX": "Cedar City, UT",
    "KHTX": "Huntsville, AL",
    "PACG": "Sitka, AK",
    "KSOX": "Santa Ana Mountains, CA",
    "TPBI": "West Palm Beach, FL",
    "TSLC": "Salt Lake City, UT",
    "KGLD": "Goodland, KS",
    "TRDU": "Raleigh-Durham, NC",
    "KATX": "Seattle, WA",
    "TICH": "Wichita, KS",
    "TSDF": "Louisville, KY",
    "TBOS": "Boston, MA",
    "TDCA": "Washington, DC",
    "KUEX": "Grand Island, NE",
    "TLKA2": "Talkeetna, AK",
    "KBGM": "Binghamton, NY",
    "TLVE": "Cleveland, OH",
    "KCAE": "Columbia, SC",
    "KDVN": "Quad Cities, IA",
    "KABR": "Aberdeen, SD",
    "KBYX": "Key West, FL",
    "KMPX": "Minneapolis, MN",
    "KCRP": "Corpus Christi, TX",
    "KCBW": "Caribou, ME",
    "KMRX": "Knoxville, TN",
    "KSHV": "Shreveport, LA",
    "KIWA": "Phoenix, AZ",
    "KRGX": "Reno, NV",
    "PHKM": "Kamuela, HI",
    "KABX": "Albuquerque, NM",
    "KBMX": "Birmingham, AL",
    "TMDW": "Chicago Midway, IL",
    "KVAX": "Moody AFB, GA",
    "KHDX": "Holloman AFB, NM",
    "KBRO": "Brownsville, TX",
    "KTWX": "Topeka, KS",
    "KRTX": "Portland, OR",
    "KCXX": "Burlington, VT",
    "KFCX": "Roanoke, VA",
    "KFFC": "Atlanta, GA",
    "KBOX": "Boston, MA",
    "KTLH": "Tallahassee, FL",
    "KPUX": "Pueblo, CO",
    "KFDR": "Altus AFB, OK",
    "KGJX": "Grand Junction, CO",
    "KDTX": "Detroit, MI",
    "PHWA": "Waimea, HI",
    "KMQT": "Marquette, MI",
    "KSJT": "San Angelo, TX",
    "KUDX": "Rapid City, SD",
    "TIAH": "Houston, TX",
    "KSRX": "Fort Smith, AR",
    "TJFK": "New York City, NY",
    "KDDC": "Dodge City, KS",
    "PAKC": "King Salmon, AK",
    "PAIH": "Middleton Island, AK",
    "RODN": "Kadena AB, JA",
    "TBWI": "Baltimore/Washington, MD",
    "KIWX": "Northern Indiana, IN",
    "KFDX": "Cannon AFB, NM",
    "TMIA": "Miami, FL",
    "KICT": "Wichita, KS",
    "TMKE": "Milwaukee, WI",
    "TFLL": "Fort Lauderdale, FL",
    "KARX": "La Crosse, WI",
    "KLRX": "Elko, NV",
    "KDAX": "Sacramento, CA",
    "KGRB": "Green Bay, WI",
    "KLGX": "Langley Hill, WA",
    "KFTG": "Denver, CO",
    "KMKX": "Milwaukee, WI",
    "TTUL": "Tulsa, OK",
    "TDFW": "Dallas/Fort Worth, TX",
    "TTPA": "Tampa Bay, FL",
    "TDAL": "Dallas Love Field, TX",
    "KDFX": "Laughlin AFB, TX",
    "KSFX": "Pocatello, ID",
    "KMTX": "Salt Lake City, UT",
    "PAEC": "Nome, AK",
    "RKSG": "Camp Humphreys, KR",
    "KOAX": "Omaha, NE",
    "PHMO": "Molokai, HI",
    "TDTW": "Detroit, MI",
    "THOU": "Houston, TX",
    "AWPA2": "Anchorage, AK",
    "KTYX": "Fort Drum, NY",
    "KCCX": "State College, PA",
    "TMSP": "Minneapolis, MN",
    "KMVX": "Grand Forks, ND",
    "KBIS": "Bismarck, ND",
    "KBBX": "Beale AFB, CA",
    "KVBX": "Vandenberg AFB, CA",
    "KPOE": "Fort Polk, LA",
    "KMOB": "Mobile, AL",
    "KJGX": "Robins AFB, GA",
    "KMUX": "San Francisco, CA",
    "TMCI": "Kansas City, MO",
    "KLSX": "St. Louis, MO",
    "KMAX": "Medford, OR",
    "KRAX": "Raleigh/Durham, NC",
    "KINX": "Tulsa, OK",
    "RKJK": "Kunsan AB, KR",
    "KSGF": "Springfield, MO",
    "TDAY": "Dayton, OH",
    "KDOX": "Dover AFB, DE",
    "KGGW": "Glasgow, MT",
    "KAMX": "Miami, FL",
    "KENX": "Albany, NY",
    "KTFX": "Great Falls, MT",
    "KPBZ": "Pittsburgh, PA",
    "KMAF": "Midland/Odessa, TX",
    "KPDT": "Pendleton, OR",
    "KLNX": "North Platte, NE",
    "KEOX": "Fort Rucker, AL",
    "KGSP": "Greer, SC",
    "KHPX": "Fort Campbell, KY",
    "KGRR": "Grand Rapids, MI",
    "KLOT": "Chicago, IL",
    "TPIT": "Pittsburgh, PA",
    "KEYX": "Edwards AFB, CA",
    "TIAD": "Dulles, VA",
    "KFWS": "Dallas/Fort Worth, TX",
    "KMLB": "Melbourne, FL",
    "KMBX": "Minot AFB, ND",
    "KDMX": "Des Moines, IA",
    "KEVX": "Eglin AFB, FL",
    "TBNA": "Nashville, TN",
    "KDYX": "Dyess AFB, TX",
    "TOKC": "Oklahoma City, OK",
    "PHKI": "South Kauai, HI",
    "TMCO": "Orlando, FL",
    "KDIX": "Philadelphia, PA",
    "TORD": "Chicago, IL",
    "KYUX": "Yuma, AZ",
    "KVNX": "Vance AFB, OK",
    "TJUA": "San Juan, PR",
    "TATL": "Atlanta, GA",
    "KVTX": "Los Angeles, CA",
    "KIND": "Indianapolis, IN",
    "KCBX": "Boise, ID",
    "KGYX": "Portland, ME",
    "KMXX": "Maxwell AFB, AL",
    "TSJU": "San Juan, PR",
    "KHNX": "San Joaquin Valley, CA",
    "KLVX": "Louisville, KY",
    "KMSX": "Missoula, MT",
    "KJAX": "Jacksonville, FL",
    "KNQA": "Memphis, TN",
    "KRIW": "Riverton/Lander, WY",
    "TCVG": "Covington, KY",
    "KBLX": "Billings, MT",
    "TPHL": "Philadelphia, PA",
    "KRLX": "Charleston, WV",
    "TMEM": "Memphis, TN",
    "KCLE": "Cleveland, OH",
    "KBHX": "Eureka, CA",
    "KLBB": "Lubbock, TX",
    "KOTX": "Spokane, WA",
    "KEWX": "Austin/San Antonio, TX",
    "KGWX": "Columbus AFB, MS",
    "KESX": "Las Vegas, NV",
    "KTBW": "Tampa, FL",
    "KOHX": "Nashville, TN",
    "KLTX": "Wilmington, NC",
    "KFSX": "Flagstaff, AZ",
    "TIDS": "Indianapolis, IN",
    "KILN": "Cincinnati, OH",
    "PAFG": "Fairbanks, AK",
    "KPQR": "Portland, OR",
    "KILM": "Wilmington, NC",
    "KEKA": "Eureka, CA",
    "KCHS": "Charleston, SC",
    "KPHI": "Philadelphia/Mt. Holly, NJ",
    "KUNR": "Rapid City, SD",
    "KMFL": "Miami, FL",
    "TJSJ": "San Juan, PR",
    "KFGF": "Grand Forks, ND",
    "KSEW": "Seattle, WA",
    "PAFC": "Anchorage, AK",
    "KLMK": "Louisville, KY",
    "PHFO": "Honolulu, HI",
    "KLIX": "New Orleans/Baton Rouge, LA",
    "KBOI": "Boise, ID",
    "KPIH": "Pocatello, ID",
    "KMTR": "San Francisco/Monterey, CA",
    "KGJT": "Grand Junction, CO",
    "PAAQ": "Anchorage, AK",
    "KABQ": "Albuquerque, NM",
    "KTAE": "Tallahassee, FL",
    "KCAR": "Caribou, ME",
    "KMFR": "Medford, OR",
    "PGUM": "Guam, GU",
    "PAJK": "Juneau, AK"
};