export const TAGS: Record<string, string> = {
    "LICKELY BECOME SLICK AND HAZARDOUS": "Slick and Hazardous Roads",
    "SLIPPERY ROAD CONDITIONS": "Slippery Roads",
    "TRAVEL COULD BE VERY DIFFICULT": "Difficult Travel Conditions",
    "A LARGE AND EXTREMELY DANGEROUS TORNADO": "Large and Dangerous Tornado",
    "THIS IS A PARTICULARLY DANGEROUS SITUATION": "Particularly Dangerous Situation",
    "RADAR INDICATED ROTATION": "Radar Indicated Tornado",
    "WEATHER SPOTTERS CONFIRMED TORNADO": "Confirmed by Storm Spotters",
    "A SEVERE THUNDERSTORM CAPABLE OF PRODUCING A TORNADO": "Developing Tornado",
    "LAW ENFORCEMENT CONFIRMED TORNADO": "Reported by Law Enforcement",
    "A TORNADO IS ON THE GROUND": "Confirmed Tornado",
    "WEATHER SPOTTERS REPORTED FUNNEL CLOUD": "Confirmed Funnel Cloud by Storm Spotters",
    "PUBLIC CONFIRMED TORNADO": "Public reports of Tornado",
    "RADAR CONFIRMED": "Radar Confirmed",
    "TORNADO WAS REPORTED BRIEFLY ON THE GROUND": "Tornado no longer on ground",
    "SPOTTERS INDICATE THAT A FUNNEL CLOUD CONTINUES WITH THIS STORM": "Funnel Cloud Continues",
    "A TORNADO MAY DEVELOP AT ANY TIME": "Potentional still exists for Tornado to form",
    "LIFE-THREATENING SITUATION": "Life Threating Situation",
    "COMPLETE DESTRUCTION IS POSSIBLE": "Extremly Damaging Tornado",
    "POTENTIALLY DEADLY TORNADO": "Deadly Tornado",
    "RADAR INDICATED": "Radar Indicated",
    "HAIL DAMAGE TO VEHICLES IS EXPECTED": "Damaging to Vehicles",
    "EXPECT WIND DAMAGE": "Wind Damage",
    "FREQUENT LIGHTNING": "Frequent Lightning",
    "PEOPLE AND ANIMALS OUTDOORS WILL BE INJURED": "Capable of Injuring People and Animals",
    "TRAINED WEATHER SPOTTERS": "Confirmed by Storm Spotters",
    "SOURCE...PUBLIC": "Confirmed by Public",
    "SMALL CRAFT COULD BE DAMAGED": "Potential Damage to Small Craft",
    "A TORNADO WATCH REMAINS IN EFFECT": "Active Tornado Watch",
    "TENNIS BALL SIZE HAIL": "Tennis Ball Size Hail",
    "BASEBALL SIZE HAIL": "Baseball Size Hail",
    "GOLF BALL SIZE HAIL": "Golf Ball Size Hail",
    "QUARTER SIZE HAIL": "Quarter Size Hail",
    "PING PONG BALL SIZE HAIL": "Ping Pong Ball Size Hail",
    "NICKEL SIZE HAIL": "Nickel Size Hail",
    "DOPPLER RADAR.": "Confirmed by Radar",
    "DOPPLER RADAR AND AUTOMATED GAUGES.": "Confirmed by Radar and Gauges",
    "FLASH FLOODING CAUSED BY THUNDERSTORMS.": "Caused by Thunderstorm",
    "SOURCE...EMERGENCY MANAGEMENT.": "Confirmed by Emergency Management",
    "FLASH FLOODING CAUSED BY HEAVY RAIN.": "Caused by heavy rain",
    "SOURCE...LAW ENFORCEMENT REPORTED.": "Confirmed by Law Enforcement"
}

export const CANCEL_SIGNATURES: string[] = [
    "THIS_MESSAGE_IS_FOR_TEST_PURPOSES_ONLY", 
    "this is a test", 
    "subsided sufficiently for the advisory to be cancelled", 
    "has been cancelled", 
    "will be allowed to expire", 
    "has diminished", 
    "and no longer", 
    "has been replaced", 
    "The threat has ended", 
    "has weakened below severe"
]

export const MESSAGE_SIGNATURES: { regex: RegExp, replacement: string }[] = [
    { regex: /\*/g, replacement: '.' }, 
    { regex: /\bUTC\b/g, replacement: 'Coordinated Universal Time' },
    { regex: /\bGMT\b/g, replacement: 'Greenwich Mean Time' },
    { regex: /\bEST\b(?!\w)/g, replacement: 'Eastern Standard Time' },
    { regex: /\bEDT\b(?!\w)/g, replacement: 'Eastern Daylight Time' },
    { regex: /\bCST\b(?!\w)/g, replacement: 'Central Standard Time' },
    { regex: /\bCDT\b(?!\w)/g, replacement: 'Central Daylight Time' },
    { regex: /\bMST\b(?!\w)/g, replacement: 'Mountain Standard Time' },
    { regex: /\bMDT\b(?!\w)/g, replacement: 'Mountain Daylight Time' },
    { regex: /\bPST\b(?!\w)/g, replacement: 'Pacific Standard Time' },
    { regex: /\bPDT\b(?!\w)/g, replacement: 'Pacific Daylight Time' },
    { regex: /\bAKST\b(?!\w)/g, replacement: 'Alaska Standard Time' },
    { regex: /\bAKDT\b(?!\w)/g, replacement: 'Alaska Daylight Time' },
    { regex: /\bHST\b(?!\w)/g, replacement: 'Hawaii Standard Time' },
    { regex: /\bHDT\b(?!\w)/g, replacement: 'Hawaii Daylight Time' },
    { regex: /\bmph\b(?!\w)/g, replacement: 'miles per hour' },
    { regex: /\bkm\/h\b(?!\w)/g, replacement: 'kilometers per hour' },
    { regex: /\bkmh\b(?!\w)/g, replacement: 'kilometers per hour' },
    { regex: /\bkt\b(?!\w)/g, replacement: 'knots' },
    { regex: /\bNE\b(?!\w)/g, replacement: 'northeast' },
    { regex: /\bNW\b(?!\w)/g, replacement: 'northwest' },
    { regex: /\bSE\b(?!\w)/g, replacement: 'southeast' },
    { regex: /\bSW\b(?!\w)/g, replacement: 'southwest' },
    { regex: /\bNM\b(?!\w)/g, replacement: 'nautical miles' },
    { regex: /\bdeg\b(?!\w)/g, replacement: 'degrees' },
    { regex: /\btstm\b(?!\w)/g, replacement: 'thunderstorm' },
    { regex: /\bmm\b(?!\w)/g, replacement: 'millimeters' },
    { regex: /\bcm\b(?!\w)/g, replacement: 'centimeters' },
    { regex: /\bin.\b(?!\w)/g, replacement: 'inches' },
    { regex: /\bft\b(?!\w)/g, replacement: 'feet' },
    { regex: /\bmi\b(?!\w)/g, replacement: 'miles' },
    { regex: /\bhr\b(?!\w)/g, replacement: 'hour' },
    { regex: /\bhourly\b(?!\w)/g, replacement: 'per hour' },
    { regex: /\bkg\b(?!\w)/g, replacement: 'kilograms' },
    { regex: /\bg\/kg\b(?!\w)/g, replacement: 'grams per kilogram' },
    { regex: /\bmb\b(?!\w)/g, replacement: 'millibars' },
    { regex: /\bhPa\b(?!\w)/g, replacement: 'hectopascals' },
    { regex: /\bPa\b(?!\w)/g, replacement: 'pascals' },
    { regex: /\bKPa\b(?!\w)/g, replacement: 'kilopascals' },
    { regex: /\bC\/hr\b(?!\w)/g, replacement: 'degrees Celsius per hour' },
    { regex: /\bF\/hr\b(?!\w)/g, replacement: 'degrees Fahrenheit per hour' },
    { regex: /\bC\/min\b(?!\w)/g, replacement: 'degrees Celsius per minute' },
    { regex: /\bF\/min\b(?!\w)/g, replacement: 'degrees Fahrenheit per minute' },
    { regex: /\bC\b(?!\w)/g, replacement: 'degrees Celsius' },
    { regex: /\bF\b(?!\w)/g, replacement: 'degrees Fahrenheit' },
];
    